# webChat

./: .clinerules  GUI_README.md  JavaFX_GUI_Implementation_Summary.md  README.md  Shell_README.md  demo.sh  pom.xml
doc/: DesignDocument.md
memory-bank/: activeContext.md  architecture_refactor_plan.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
src/main/java/com/example/chat/client/: ChatClient.java  ClientState.java  CommandHandler.java  MessageDisplay.java  MessageFormatter.java  MessageHandler.java  MessageProcessor.java
src/main/java/com/example/chat/client/gui/: ChatApplication.java  GuiChatClient.java
src/main/java/com/example/chat/client/gui/controller/: ChangePasswordDialog.java  ChatController.java  CreateRoomDialog.java  JoinRoomDialog.java  LoginController.java
src/main/java/com/example/chat/client/gui/util/: AlertUtil.java
src/main/java/com/example/chat/client/shell/: ChatClient.java  CommandHandler.java  MessageDisplay.java  MessageFormatter.java
src/main/java/com/example/chat/common/: Message.java  MessageType.java
src/main/java/com/example/chat/server/: ChatRoom.java  ChatServer.java  ClientHandler.java  ServerMessageProcessor.java  ServerState.java
src/main/resources/css/: chat.css
